{
  "name": "strapi-plugin-json-schema",
  "version": "1.1.0",
  "description": "Generate JSON Schema based on your Strapi content types.",
  "strapi": {
    "name": "JSON Schema",
    "icon": "plug",
    "description": "json-schema.plugin.description"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "commit": "git-cz",
    "release": "dotenv release-it --"
  },
  "dependencies": {
    "@buffetjs/core": "3.3.6",
    "@buffetjs/custom": "3.3.6",
    "strapi-helper-plugin": "3.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@release-it/conventional-changelog": "3.0.1",
    "babel-eslint": "10.1.0",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "dotenv-cli": "4.0.0",
    "eslint": "7.31.0",
    "husky": "7.0.1",
    "lint-staged": "11.0.1",
    "prettier": "2.3.2",
    "release-it": "14.10.0"
  },
  "author": {
    "name": "Thibaut DAVID",
    "email": "thibautdavid@icloud.com",
    "url": "https://github.com/Stun3R"
  },
  "maintainers": [
    {
      "name": "Thibaut DAVID",
      "email": "thibautdavid@icloud.com",
      "url": "https://github.com/Stun3R"
    }
  ],
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
